input {
	beats {
		host => "10.8.0.1"
		port => 5000
		ssl => true
		ssl_certificate => "/etc/logstash/logstash.crt"
		ssl_key => "/etc/logstash/logstash.key"
	}
}
filter{
	csv{
		columns => ["Timestamp", "Topic", "Value"]
		convert => {
			"Value" => "float"
		}
	}
	date{
		match => [ "Timestamp", "yyyy-MM-dd'T'HH:mm:ssZ" ]
	}
	mutate{
		remove_field => [ "host", "Timestamp", "message", "input", "@version", "ecs", "agent", "log" ]
		remove_tag => [ "beats_input_codec_plain_applied" ]
		add_field => { "IP" => "%{[@metadata][ip_address]}" }
	}
}
output{
	elasticsearch{
		index => "mqtt-%{+YYYY.MM.dd}"
	}
}
